<header class="topbar">
  <div class="container topbar-inner">

<a href="index.html" class="brand">

  <img
    src="images/logo.png"
    alt="Zerquor Logo"
    class="logo-icon"
  />

  <img
    src="images/company.png"
    class="company-logo"
  />

</a>

    <nav class="nav">
      <a href="index.html">トップ</a>
      <a href="services.html">サービス</a>
      <a href="price.html">料金</a>
      <a href="events.html">セミナー</a>
      <a href="company.html">会社情報</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </div>
</header>

